# Créer un fichier .env à partir du template suivant :
DB_HOST=DATABASE_IP_OR_HOSTNAME
DB_PORT=PORT
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD

OPENROUTER_API_KEY=CLE_OPENROUTER