# Créer un fichier .env à partir du template suivant :
DB_HOST=DATABASE_IP_OR_HOSTNAME
DB_PORT=PORT
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD

OPENROUTER_API_KEY=CLE_OPENROUTER

# La clé AES est générée une fois, puis déposée sur le relais et le client qui lance la requête
ENCRYPTION_KEY=

# Permet de s'authentifier auprès du relais après décryptage. Double sécurité.
SECRET_TOKEN=

# Le relais est un simple site par lequel transitent les requêtes pour récupérer la clé API (anti-proxy agrerssif)
RELAY_URL=URL_DU_RELAIS

# Chemin vers les binaires
LOCAL_BIN=